### colors
### {{{
set color_separator=magenta

set color_cmdline_bg=default
set color_cmdline_fg=default

↓set color_error=red
set color_info=red

set color_statusline_bg=magenta
set color_statusline_fg=white

set color_titleline_bg=magenta
set color_titleline_fg=white

set color_win_bg=default

set color_win_cur=cyan
set color_win_cur_sel_bg=cyan
set color_win_cur_sel_fg=magenta

set color_win_dir=white
set color_win_fg=white

set color_win_inactive_cur_sel_bg=magenta
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=magenta
set color_win_inactive_sel_fg=white

set color_win_sel_bg=cyan
set color_win_sel_fg=white

set color_win_title_bg=magenta
set color_win_title_fg=white
### }}}
